cleaner/MainWindow.xaml

<Window x:Class="cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="795">


    <Grid Margin="0,0,-0.075,-0.151">
        <Image  Stretch="UniformToFill"  Source="space.jpg"/>
        <Grid Background="#FF280C5B" HorizontalAlignment="Left" Height="414" Margin="2,0,0,0" VerticalAlignment="Top" Width="192" Opacity="0.65">
            <Button x:Name="btn_vue" Content="           VUE D'ENSEMBLE" Background="Transparent" Foreground="White" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="172" Height="52" Click="btn_vue_Click"/>
            <Button x:Name="btn_analyser" Content="ANALYSE" Background="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="172" Height="52"/>
            <Button x:Name="btn_histo" Content="       HISTORIQUE" Background="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="172" Height="52" Click="btn_histo_Click"/>
            <Button x:Name="btn_option" Content="OPTION" Background="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="172" Height="52"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="24,114,0,0" VerticalAlignment="Top" Width="30" Source="pc-monitor.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="25,170,0,0" VerticalAlignment="Top" Width="30" Source="search.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="25,226,0,0" VerticalAlignment="Top" Width="30" Source="refresh.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="25,283,0,0" VerticalAlignment="Top" Width="30" Source="settings.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Script MT Bold" FontSize="32" Foreground="White">
                <TextBlock.Effect>
                    <BlurEffect Radius="2"/>
                </TextBlock.Effect><Run Text="     Space"/><LineBreak/><Run Text="  Pc "/><Run FontWeight="Bold" Text="cleaner"/></TextBlock>
            <Image x:Name="btn_site" Source="click.png" HorizontalAlignment="Left" Height="34" Margin="66,349,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.991,1.208"/>

        </Grid>
        <Grid  HorizontalAlignment="Left" Height="403" Margin="202,7,0,0" VerticalAlignment="Top" Width="580">
            <Grid  HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="580">
                <Grid HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" VerticalAlignment="Top" Width="387">
                    <Label x:Name="label_analyse" Content="Analyse de Pc nécessaire" HorizontalAlignment="Left" Margin="32,-2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="317"/>
                    <Label x:Name="info_nettoyer" Content="Espace à nettoyer : &#xA;&#xA;" HorizontalAlignment="Left" Margin="70,34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="279" Height="30"/>
                    <Label x:Name="info_analyse" Content="Dernière analyse :  &#xA;" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="119" Height="35"/>

                    <Label x:Name="info_maj" Content="Dernier nettoyage : " HorizontalAlignment="Left" Margin="70,83,0,-9" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="317" Height="30"/>




                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" Margin="402,10,0,0" VerticalAlignment="Top" Width="148">
                    <Button x:Name="btn_analyse" Click="btn_analyse_Click" Background="LawnGreen" FontStyle="Normal" FontWeight="ExtraBold"  FontSize="16" Foreground="White" Content="ANALYSER" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="148" Height="49" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-3"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>

                <ProgressBar Name="pbLoad" Value="1" HorizontalAlignment="Left" Height="28" Margin="25,128,0,0" VerticalAlignment="Top" Width="539" Background="#FFE7E5E5" ValueChanged="progress_ValueChanged_1" Visibility="Hidden"/>
                <TextBlock x:Name="nbr" Text="{Binding ElementName=pbLoad, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="294,132,228,14" FontWeight="Bold" Height="20" Width="58" Visibility="Hidden" />

            </Grid>
            <Grid HorizontalAlignment="Left" Height="187" Margin="0,141,0,0" VerticalAlignment="Top" Width="580">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="279*"/>

                </Grid.ColumnDefinitions>
                <Grid  HorizontalAlignment="Left" Height="158" Margin="10,9,0,0" VerticalAlignment="Top" Width="180">

                    <Button x:Name="btn_nettoyer" BorderBrush="White" FontSize="16" FontWeight="Bold" Foreground="#FFFFFBFB"  Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="160" Height="115" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btn_nettoyer_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>

                </Grid>
                <Image Width="35" Height="35" Source="nettoyer.png" Margin="87,71,178.679,81"></Image>

                <Grid  HorizontalAlignment="Left" Height="158" Margin="202,9,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2">
                    <Image Width="35" Height="35" Source="options.png" Margin="63,52,67,56"></Image>
                    <Button x:Name="btn_historique" BorderBrush="White" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="160" Height="115" Click="btn_historique_Click"/>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="158" Margin="92.151,9,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1">
                    <Image Width="35" Height="35" Source="circular-arrow.png" Margin="63,52,67,56"></Image>
                    <Button x:Name="btn_maj" BorderBrush="White" FontSize="16" FontWeight="Bold" Foreground="White" Background="Transparent" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;METTRE A JOUR" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="160" Height="115" Click="btn_maj_Click"/>

                </Grid>
                <ToggleButton x:Name="btnShowInfo" Content="Show info" HorizontalAlignment="Right" Height="25" Margin="0,66,257.623,0" VerticalAlignment="Top" Width="80" IsChecked="False" Checked="ShowInfo" Unchecked="hideInfo" Background="White" Grid.ColumnSpan="2" Visibility="Hidden" />

                <TextBox x:Name="result" HorizontalAlignment="Left" Height="140" Text="" VerticalAlignment="Top" Width="570" Margin="0,114,0,-67" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Visibility="Hidden"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="91" Margin="10,308,0,0" VerticalAlignment="Top" Width="560"/>
        </Grid>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="403,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="date2" HorizontalAlignment="Left" Margin="420,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>


    </Grid>
</Window>
